<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>in praise of shadows</title>
  </head>
  <body>
<div class="blob"></div>
<div class="blob2"></div>
<div class="blob3"></div>
<div class="blob4"></div>
<div class="blob5"></div>
<div class="blob6"></div>
<div id="p1"> <p>I possess no specialized knowledge of architecture, <br>but I understand that in the
   Gothic cathedral of the West,<br> the roof is thrust up and up so as to place its pinnacle <br> as high in the
   heavens as possible- <br>and that herein is thought to lie its special beauty. <br>In the temples of Japan, on
   the other hand, <br>a roof of heavy tiles is first laid out, and in the deep, <br>spacious shadows created by
   the eaves the rest of the structure is built. <br>Nor is this true only of temples; in the palaces of the
   nobility <br> and the houses of the common people, what first strikes the eye <br>is the massive roof of tile or
    thatch and the heavy darkness <br>that hangs beneath the eaves. Even at midday cavernous darkness spreads <br>
     over all beneath the roof's edge, <br>making entryway, doors, walls, and pillars all but invisible.<br>
     The grand temples of Kyoto-Chion'in, Honganji-and the farmhouses of the <br> remote countryside are
     alike in this respect: <br>like most buildings of the past their roofs give the impression <br> of possessing
     far greater weight, height, and surface <br>than all that stands beneath the eaves.

</p></div>
  </body>
</html>
